# gerrit-eca-plugin

./: .gitignore  .project  .travis.yml  BUILD  LICENSE  README.md  pom.xml
eclipse-cla/: .factorypath  pom.xml
eclipse-cla/src/main/java/org/eclipse/foundation/cla/: HttpModule.java  Module.java  SshModule.java
eclipse-cla/src/main/java/org/eclipse/foundation/gerrit/validation/: APIService.java  AccessToken.java  AccessTokenProvider.java  AccountsService.java  ECA.java  EclipseCommitValidationListener.java  JsonAdapterFactory.java  OAuthAuthenticator.java  RetrofitFactory.java  UserAccount.java
src/main/java/org/eclipse/foundation/gerrit/validation/: APIService.java  APIStatusCode.java  AccessToken.java  AccountsService.java  Bot.java  BotAccount.java  Commit.java  CommitStatus.java  ECA.java  EclipseCommitValidationListener.java  GitUser.java  ProviderType.java  RetrofitFactory.java  UserAccount.java  ValidationRequest.java  ValidationResponse.java
