<!-- /******************************************************************************* 
	* Copyright (c) 2013 The Eclipse Foundation. * All rights reserved. This 
	program and the accompanying materials * are made available under the terms 
	of the Eclipse Public License v1.0 * which accompanies this distribution, 
	and is available at * http://www.eclipse.org/legal/epl-v10.html * * Contributors: 
	* Wayne Beaton - initial API and implementation and/or initial documentation 
	*******************************************************************************/ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.foundation</groupId>
	<artifactId>gerrit-eca-plugin</artifactId>
	<version>1.0.16</version>
	<packaging>jar</packaging>
	<name>ECA</name>
	<properties>
		<Gerrit-ApiType>plugin</Gerrit-ApiType>
		<Gerrit-ApiVersion>3.2.2</Gerrit-ApiVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifestEntries>
							<Implementation-Vendor>The Eclipse Foundation</Implementation-Vendor>
							<Gerrit-PluginName>eca-validation</Gerrit-PluginName>
							<Implementation-URL>https://github.com/EclipseFdn/gerrit-eca-plugin</Implementation-URL>
							<Implementation-Title>${Gerrit-ApiType} ${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Gerrit-ApiType>${Gerrit-ApiType}</Gerrit-ApiType>
							<Gerrit-ApiVersion>${Gerrit-ApiVersion}</Gerrit-ApiVersion>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.gerrit</groupId>
			<artifactId>gerrit-${Gerrit-ApiType}-api</artifactId>
			<version>${Gerrit-ApiVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.14.8</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>3.14.8</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-moshi</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.moshi</groupId>
			<artifactId>moshi</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.auto.value</groupId>
			<artifactId>auto-value</artifactId>
			<version>1.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.auto.value</groupId>
			<artifactId>auto-value-annotations</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.ryanharter.auto.value</groupId>
			<artifactId>auto-value-moshi</artifactId>
			<version>0.4.5</version>
		</dependency>
		<dependency>
			<groupId>com.ryanharter.auto.value</groupId>
			<artifactId>auto-value-moshi-annotations</artifactId>
			<version>0.4.5</version>
		</dependency>
	</dependencies>
</project>
